AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
STRIPE_SECRET_API_KEY="sk_test_51IMrkgL7tHIdzN9nwBdbA7sW3hTUm3AtC6u3fFFiuCQewDIaMvNKBndOks4kB04nnN0UlWjfx1nxtL92DsJIQhKx005AJ2ERNq"
STRIPE_PUBLISHABLE_KEY="pk_test_51IMrkgL7tHIdzN9nnA0eHMZDWYuemagjHv2oRcqnjAvrZlI5j6SD6XiUPeBmzExO2vQjYKbDfMl1dCb41kN5u77J00Ep0zKvMh"
STRIPE_SECRET_API_KEY_LIVE=""
STRIPE_PUBLISHABLE_KEY_LIVE="6"
API_VERSION=""
PRICEID_CONNECT_BANK_ACCOUNT_METERED=""
PRICEID_GST_REGISTRATION_METERED=""
PRICEID_GST_QUARTERLY_SUBMISSION_METERED=""
PRICEID_TAX_FILLING_METERED=""
PRICEID_XBRL_FINANCIAL_METERED=""
PRICEID_BANK_ACCOUNT_GIRO_METERED=""
PRICEID_APPOINTMENT_OF_DIRECTOR_METERED=""
PRICEID_RESIGNATION_OF_DIRECTOR_METERED=""
PRICEID_CHANGE_OF_DIRECTOR_PARTICULAR_METERED=""
PRICEID_CHANGE_OF_COMPANY_NAME_METERED=""
PRICEID_CHANGE_OF_REGISTERED_BUSINESS_ADDRESS_METERED=""
PRICEID_CHANGE_OF_FINANCIAL_YEAR_END_METERED=""
PRICEID_CHANGE_OF_PRINCIPAL_BUSINESS_ACTIVITIES_METERED=""
PRICEID_TRANSFER_ALLOTMENT_OF_SHARES_METERED=""
PRICEID_STRIKEOFF_OF_COMPANY_METERED=""
PRICEID_REVIEW_OF_DATA_PROTECTION_POLICIES_METERED=""
PRICEID_DATA_BREACH_INCIDENT_SIMULATION_METERED=""
PRICEID_REFRESHER_TRAINING_METERED=""
PRICEID_CPF_ACCOUNT_SETUP_METERED=""
PRICEID_ANNUAL_IR8S_SUBMISSION_METERED=""
PRICEID_IR21_TAX_CLEARANCE_METERED=""
PRICEID_METERED_DRIVE_STORAGE=""
PRODUCTID_COMPANY_SEAL="prod_J5WdEBEtviLYtc"
PRODUCTID_COMPANY_INCORP="prod_J5VqOb5REFjHzQ"
PROMOTION_COUPON_ID_DISCOUNT="2QhnQwO7"
PROMOTION_CODE_FIRST_PURCHASE_DISCOUNT="MMB0QLCG"
PROMOTION_ID_PURCHASE_DISCOUNT="promo_1IVTCQL7tHIdzN9nNaBLfjcg"
THRESHOLD_PRODUCTIDS="prod_J5XUXJgFQFP2rU prod_J5D1W4mMTw90tk prod_J5TrgOnG071j1Y prod_J5UBuTFijdhEzq prod_J5UNAwLHqoW6B3 prod_J5VwvpPboE1Uka prod_J5WlhUx4ugvvo3 prod_J5WmT8x3WP4Kq7 prod_J5WpCOOx1P8TjA prod_J5Wq7SYq1bvKIt prod_J5WtrjFfYcx95f prod_J5WtpiRJrDe79S prod_J5XGG5HmxoHFu0 prod_J5XTQe9yetIRE2 prod_J5XVG3GnKr6luw prod_J5XWt6mDpNJntx" 
# 2 more must be added in ids
THRESHOLD_BANK_ACCOUNT_GIRO_METERED=1
THRESHOLD_GST_REGISTRATION_METERED=1
THRESHOLD_GST_ANNUAL_SUBMISSION=1
THRESHOLD_GST_TAX_FILLING=1 
THRESHOLD_XBRL_FINANCIAL=1
THRESHOLD_NEW_COMPANY_SEAL_METERED=1
THRESHOLD_APPOINTMENT_OF_DIRECTOR=1
THRESHOLD_RESIGNATION_OF_DIRECTOR=1
# pASS
THRESHOLD_CHANGE_OF_OFFICER=1
THRESHOLD_CHANGE_OF_COMPANY_NAME=1
THRESHOLD_CHANGE_OF_REGISTERED_BUSINESS=1
THRESHOLD_CHANGE_OF_FINANCIAL_YEAR_END=1
THRESHOLD_CHANGE_OF_PRINCIPAL_BUSINESS_ACTIVITIES=1
# pASS
THRESHOLD_SHARES_ISSUANCE=1
THRESHOLD_STRIKEOFF_OF_COMPANY=1
THRESHOLD_CPF_ACCOUNT_SETUP=1
THRESHOLD_FORM_IR8S_ANNUAL_SUBMISSION=1
THRESHOLD_FORM_IR21_TAX_CLEARANCE=1
